{
  "name": "multi-document-wordcloud",
  "version": "0.0.1",
  "private": true,
  "main": "public/javascripts/app.js",
  "dependencies": {
    "d3": "~3.5.6",
    "jquery": "~2.1.4",
    "semantic": "https://github.com/BlackDark/semantic-ui-test.git",
    "tooltipsy": "*"
  }
}
